[
    {
        "keys": ["super+h"],
        "command": "show_overlay",
        "args": {
            "overlay": "command_palette",
            "text" : "HyperHelp: "
        }
    },

    {
        "keys": ["?"],
        "command": "help",
        "args": { "toc": true },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.help" },
        ]
    },

    {
        "keys": ["enter"],
        "command": "help",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.help meta.link" },
            { "key": "num_selections", "operator": "equal", "operand": 1 }
        ]
    },

    {
        "keys": ["keypad_enter"],
        "command": "help",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.help meta.link" },
            { "key": "num_selections", "operator": "equal", "operand": 1 }
        ]
    },

    {
        "keys": ["tab"],
        "command": "help_nav_link",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.help" },
            { "key": "num_selections", "operator": "equal", "operand": 1 }
        ]
    },

    {
        "keys": ["shift+tab"],
        "command": "help_nav_link", "args": {"prev": true},
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.help" },
            { "key": "num_selections", "operator": "equal", "operand": 1 }
        ]
    }
]