%YAML 1.2
---
name: Help
scope: text.help
hidden: false
variables:
  key: '<[^>]*>'
  code: '`[^`]*`'
  link: '(\|''?)([^|'' ]*)(''?\|)'
  link_target: '(\*)([^* ]*)(\*)'
  option_target: '('')([^'' ]+)('')'
  separator: '\+?([=-])\1{2,}\+?|\|'
  header_line: '^{{link_target}}\s+(.*)\s{2,}(.*)'
contexts:
  main:
    # First line only
    - match: '{{header_line}}'
      captures:
        1: string.unquoted
        2: string.unquoted meta.link-target
        3: string.unquoted
        4: storage.type.class meta.title
        5: variable.language meta.date
    - match: ''
      push: body
  body:
    - match: '{{link_target}}'
      captures:
        1: string.unquoted
        2: string.unquoted meta.link-target
        3: string.unquoted
    - match: '{{option_target}}'
      captures:
        1: entity.name
        2: entity.name meta.link-target.option
        3: entity.name
    - match: '{{key}}'
      scope: variable.language meta.key
    - match: '{{code}}'
      scope: markup.raw meta.code
    - match: '{{link}}'
      captures:
        1: storage
        2: storage meta.link
        3: storage
    - match: '{{separator}}'
      scope: storage meta.separator