{
    // Help files are standardized on 80 characters wide, but they should not
    // wrap.
    "wrap_width": 80,
    "word_wrap": false,
    "rulers": [],

    // Remove visual clutter from the help view
    "fade_fold_buttons": true,
    "match_selection": false,
    "draw_indent_guides": false,

    // All help files use a tab width of a single character and disable the
    // translation of tabs to spaces so that tabs can be used as virtual white
    // space.
    //
    // WARNING: You should not alter these settings in your own user settings
    // or you may break help files.
    "detect_indentation": false,
    "tab_size": 1,
    "translate_tabs_to_spaces": false
}