[
    {
        "keys": ["?"],
        "command": "hyper_help",
        "args": { "toc": true },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.hyperhelp" },
            { "key": "help_author_mode", "operator": "equal", "operand": false}
        ]
    },
    {
        "keys": ["enter"],
        "command": "hyper_help_navigate", "args": {"nav": "follow_link"},
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.hyperhelp meta.link" },
            { "key": "num_selections", "operator": "equal", "operand": 1 },
            { "key": "help_author_mode", "operator": "equal", "operand": false}
        ]
    },
    {
        "keys": ["keypad_enter"],
        "command": "hyper_help_navigate", "args": {"nav": "follow_link"},
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.hyperhelp meta.link" },
            { "key": "num_selections", "operator": "equal", "operand": 1 },
            { "key": "help_author_mode", "operator": "equal", "operand": false}
        ]
    },
    {
        "keys": ["alt+right"],
        "command": "hyper_help_navigate", "args": {"nav": "follow_history", "prev": false},
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.hyperhelp" },
            { "key": "help_author_mode", "operator": "equal", "operand": false}
        ]
    },
    {
        "keys": ["alt+left"],
        "command": "hyper_help_navigate", "args": {"nav": "follow_history", "prev": true},
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.hyperhelp" },
            { "key": "help_author_mode", "operator": "equal", "operand": false}
        ]
    },
    {
        "keys": ["tab"],
        "command": "hyper_help_navigate", "args": {"nav": "find_setting", "prev": false},
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.hyperhelp" },
            { "key": "help_author_mode", "operator": "equal", "operand": false}
        ]
    },
    {
        "keys": ["shift+tab"],
        "command": "hyper_help_navigate", "args": {"nav": "find_setting", "prev": true},
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.hyperhelp" },
            { "key": "help_author_mode", "operator": "equal", "operand": false}
        ]
    }
]