[
    {
        "keys": ["?"],
        "command": "hyper_help",
        "args": { "toc": true },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.help" },
            { "key": "help_author_mode", "operator": "equal", "operand": false}
        ]
    },
    {
        "keys": ["enter"],
        "command": "hyper_help_navigate", "args": {"nav": "follow"},
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.help meta.link" },
            { "key": "num_selections", "operator": "equal", "operand": 1 },
            { "key": "help_author_mode", "operator": "equal", "operand": false}
        ]
    },
    {
        "keys": ["keypad_enter"],
        "command": "hyper_help_navigate", "args": {"nav": "follow"},
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.help meta.link" },
            { "key": "num_selections", "operator": "equal", "operand": 1 },
            { "key": "help_author_mode", "operator": "equal", "operand": false}
        ]
    },
    {
        "keys": ["tab"],
        "command": "hyper_help_navigate", "args": {"nav": "link", "prev": false},
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.help" },
            { "key": "help_author_mode", "operator": "equal", "operand": false}
        ]
    },
    {
        "keys": ["shift+tab"],
        "command": "hyper_help_navigate", "args": {"nav": "link", "prev": true},
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.help" },
            { "key": "help_author_mode", "operator": "equal", "operand": false}
        ]
    }
]