[
   {
        "id": "help",
        "children":
        [
            { "caption": "-", "id": "hyperhelp" },

            {
                "caption": "HyperHelp: Packages with Help",
                "command": "hyper_help"
            },
            {
                "caption": "HyperHelp: Help on Help",
                "command": "hyper_help",
                "args": {
                    "package": "hyperhelp",
                    "topic": "index.txt"
                }
            },
            {
                "caption": "HyperHelp: View Table of Contents",
                "command": "hyper_help",
                "args": {
                    "toc": true
                }
            },

            { "caption": "-" },

            {
                // "caption": "HyperHelp: Previous Topic",
                "command": "hyper_help_navigate",
                "args": {
                    "nav": "follow_history",
                    "prev": true
                }
            },
            {
                // "caption": "HyperHelp: Next Topic",
                "command": "hyper_help_navigate",
                "args": {
                    "nav": "follow_history",
                    "prev": false
                }
            }
        ]
    }
]
