{
    // Specify the date format to be used for help dates in the loaded help
    // view. This uses the standard Python date format string formatting codes.
    "hyperhelp_date_format": "%x",

    // When HyperHelp is first installed and every time it's updated, it will
    // request that you restart Sublime to ensure that everything reloads
    // properly.
    //
    // If this setting is enabled, then on that restart HyperHelp will open and
    // display either its own changelog or the help on help topic.
    //
    // Disable this to not see the changelog (or the help on help, if you have
    // previously installed the package).
    "show_changelog": true,

    // Specify a list of bookmarked help topics. These topics can be quickly
    // navigated to via the bookmark command in the command palette and the
    // main menu.
    "bookmarks": [
    ]
}