<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Symbol List: Discard Inline Python</string>
    <key>scope</key>
    <string>text.hyperhelp.help source.python meta.function - meta.function.inline, text.hyperhelp.help source.python meta.class</string>
    <key>settings</key>
    <dict>
        <key>showInSymbolList</key>
        <integer>0</integer>
    </dict>
</dict>
</plist>